<div class="product-big-title-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="product-bit-title text-center">
          <h2>NEW EVENTS</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="single-product-area">
  <div class="zigzag-bottom"></div>
  <div class="container">
    <div class="row">
      @for(product of pruductArr; track product.id) {
      <div class="col-md-3 col-sm-6">
        <div class="single-shop-product">
          <mat-card class="example-card">
            <div class="card-header">
              <mat-card-header>
                <mat-card-title routerLink="/product/{{ product.id }}" class="card-title"><span>{{ product.title }}</span></mat-card-title>
              </mat-card-header>
            </div>
            <img mat-card-image src="{{ product.photo }}" alt="Photo of a Shiba Inu">
            <mat-card-content>
              <div class="product-carousel-price">
                <mat-card-subtitle class="detail">{{ product.location }}</mat-card-subtitle>
                <ins>{{ product.Price | currency:'S/.' }}</ins>
                <del>{{ product.discount | currency:'S/.' }}</del>
              </div>
            </mat-card-content>
            <mat-card-actions>
              <div class="product-option-shop">
                <a
                  class="add_to_cart_button"
                  data-quantity="1"
                  data-product_sku=""
                  data-product_id="70"
                  rel="nofollow"
                  routerLink="/cart"

                >Add to cart</a>
                <!--
                (click)=""addCartItem(product
                -->
              </div>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
      }

      <!-- USO DE BACKEND -->
      <ul>
        <li *ngFor="let c of events">
          {{c.id}} - {{c.name}} - {{c.date}}
        </li>
      </ul>

      <div class="row">
        <div class="col-md-12">
          <div class="product-pagination text-center">
            <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
