a{ text-decoration: none}

span {
  font-family: 'Montserrat', sans-serif;
}

.card-header{
  min-height: 10vh;
}

.card-header span {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-title {
  text-align: center;
}

.example-card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.product-carousel-price {
  margin-top: 10px;

}

.product-carousel-price ins,
.product-carousel-price del,
.detail {
  margin: 10px; /* Ajusta este valor según tus necesidades */
  margin-left: -5px;
}

.product-option-shop {
  margin-top: -10px;
}
