spring.application.name=MyEvent


#spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/myevent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring data jpa configuration
spring.jpa.show-sql=true

#spring data jpa hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Dialet Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect