{
  "name": "angular-ecommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "json": "json-server --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@fontsource/raleway": "^5.0.16",
    "@fontsource/roboto-condensed": "^5.0.14",
    "@fontsource/titillium-web": "^5.0.18",
    "angular-font-awesome": "^3.1.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^3.3.5",
    "bxslider": "^4.2.14",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "jquery-sticky": "^1.0.4",
    "jquery.easing": "^1.4.1",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-slick-carousel": "^17.0.0",
    "owl.carousel": "^2.3.4",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.29",
    "@types/owlcarousel": "^1.3.8",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}